{
  "name": "Puppeteer-Practice",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "node server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cbragg9/Puppeteer-Practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cbragg9/Puppeteer-Practice/issues"
  },
  "homepage": "https://github.com/cbragg9/Puppeteer-Practice#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "express-handlebars": "^4.0.4",
    "puppeteer": "^3.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
